spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

# Docker Compose'daki 'db' servisine ba?lanmak için güncellenmi? veritaban? URL'si
#spring.datasource.url=jdbc:postgresql://postgres-db-service:5432/FinancialManagement
#spring.datasource.url=jdbc:postgresql://localhost:2121/FinancialManagement
#spring.datasource.username=postgres
#spring.datasource.password=12345

# Docker ortam? için
spring.datasource.url=jdbc:postgresql://localhost:5432/FinancialManagement
# Yerel ortam için
#spring.datasource.url=jdbc:postgresql://localhost:2121/FinancialManagement
spring.datasource.username=postgres
spring.datasource.password=1234
